{
    "version": 10,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 30,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
                "CMAKE_CONFIGURATION_TYPES": "Debug;Release;RelWithDebInfo;MinSizeRel",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default-debug",
            "hidden": true,
            "configurePreset": "default",
            "configuration": "Debug",
            "jobs": 8
        },
        {
            "name": "default-release",
            "hidden": true,
            "configurePreset": "default",
            "configuration": "Release",
            "jobs": 8
        },
        {
            "name": "default-relwithdebinfo",
            "hidden": true,
            "configurePreset": "default",
            "configuration": "RelWithDebInfo",
            "jobs": 8
        },
        {
            "name": "default-minsizerel",
            "hidden": true,
            "configurePreset": "default",
            "configuration": "MinSizeRel",
            "jobs": 8
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "hidden": true,
            "configurePreset": "default"
        }
    ]
}